<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tUV-3W-Yow">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entry View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EntryViewController" customModule="PowerNap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKS-mF-jNC" customClass="FBSDKLoginButton">
                                <rect key="frame" x="87.5" y="502" width="200" height="40"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="WTz-cj-VmF"/>
                                    <constraint firstAttribute="height" constant="40" id="nV0-3X-0EL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Login with Facebook">
                                    <color key="titleColor" red="0.98467564408051933" green="0.98384915146711227" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MWR-4M-Q0N">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJr-7r-zzq">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="80"/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.6588235294" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="tQV-u0-cBa" kind="showDetail" action="showViewController:sender:" id="Y8k-RH-ruc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eA-ab-26e">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="80"/>
                                        <color key="backgroundColor" red="1" green="0.78011933659999999" blue="0.42556445069999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="tte-Ty-zps" kind="showDetail" action="showViewController:sender:" id="9Xd-rN-gn5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6eA-ab-26e" firstAttribute="width" secondItem="yJr-7r-zzq" secondAttribute="width" id="2lF-MP-asw"/>
                                    <constraint firstAttribute="height" constant="80" id="EMb-Nd-BBD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.29803921568627451" green="0.31372549019607843" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="MWR-4M-Q0N" secondAttribute="bottom" id="7eI-Uz-3RP"/>
                            <constraint firstAttribute="trailing" secondItem="MWR-4M-Q0N" secondAttribute="trailing" id="Ox5-Ti-v3z"/>
                            <constraint firstItem="MWR-4M-Q0N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SVr-iH-ffy"/>
                            <constraint firstItem="MWR-4M-Q0N" firstAttribute="top" secondItem="JKS-mF-jNC" secondAttribute="bottom" constant="45" id="ipQ-DR-x18"/>
                            <constraint firstItem="JKS-mF-jNC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y14-7m-yx8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kWF-hl-Nbz"/>
                    <connections>
                        <outlet property="FBLoginButton" destination="JKS-mF-jNC" id="INJ-qr-N1M"/>
                        <outlet property="loginButton" destination="yJr-7r-zzq" id="Z91-rM-EML"/>
                        <outlet property="signUpButton" destination="6eA-ab-26e" id="fx2-gY-rrl"/>
                        <segue destination="zFn-mT-OXA" kind="presentation" identifier="fbLogin" id="ebq-CB-FPT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="542.87856071964018"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="vBg-JO-rAV">
            <objects>
                <viewController id="tte-Ty-zps" customClass="SignUpViewController" customModule="PowerNap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CCs-5h-sgJ"/>
                        <viewControllerLayoutGuide type="bottom" id="ii4-ig-VJB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gN8-Qq-SBA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gem-j5-fhk">
                                <rect key="frame" x="36" y="45" width="303" height="40"/>
                                <color key="backgroundColor" red="0.52439861310000002" green="0.5354373563" blue="1" alpha="0.82804473460000005" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xyS-f2-8pG"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2hL-Ws-Yp7">
                                <rect key="frame" x="36" y="97" width="303" height="40"/>
                                <color key="backgroundColor" red="0.52439861310000002" green="0.5354373563" blue="1" alpha="0.82804473460000005" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YVT-gr-l7I"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f7A-IG-n8c">
                                <rect key="frame" x="36" y="201" width="303" height="40"/>
                                <color key="backgroundColor" red="0.52439861310000002" green="0.5354373563" blue="1" alpha="0.82804473460000005" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Bn0-MC-DJx"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d2I-Aw-b00">
                                <rect key="frame" x="36" y="253" width="303" height="40"/>
                                <color key="backgroundColor" red="0.52439861310000002" green="0.5354373563" blue="1" alpha="0.82804473460000005" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3E6-nQ-cDx"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m3R-Ss-WOK">
                                <rect key="frame" x="36" y="149" width="80" height="40"/>
                                <color key="backgroundColor" red="0.52439861310000002" green="0.5354373563" blue="1" alpha="0.82804473460000005" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="fIu-m4-Yoa"/>
                                    <constraint firstAttribute="height" constant="40" id="sGJ-Mx-wdb"/>
                                </constraints>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bfy-Xo-SBd">
                                <rect key="frame" x="36" y="305" width="303" height="40"/>
                                <color key="backgroundColor" red="0.52439861310000002" green="0.5354373563" blue="1" alpha="0.82804473460000005" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4bQ-Zo-LNa"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKZ-mF-YKe">
                                <rect key="frame" x="16" y="353" width="351" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ode-vf-lIV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.81319400379999995" green="0.0" blue="0.1059224975" alpha="0.93634952910000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="years old" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbG-CY-mlD">
                                <rect key="frame" x="126" y="158.5" width="69.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZJ-oj-hz2">
                                <rect key="frame" x="36" y="382" width="303" height="30"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.6588235294" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="tte-Ty-zps" eventType="touchUpInside" id="P3p-7P-6yk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.29803921570000003" green="0.31372549020000001" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="pZJ-oj-hz2" firstAttribute="top" secondItem="yKZ-mF-YKe" secondAttribute="bottom" constant="8" id="0QD-w4-IAw"/>
                            <constraint firstItem="Gem-j5-fhk" firstAttribute="leading" secondItem="gN8-Qq-SBA" secondAttribute="leadingMargin" constant="20" id="1S1-jC-g44"/>
                            <constraint firstItem="xbG-CY-mlD" firstAttribute="leading" secondItem="m3R-Ss-WOK" secondAttribute="trailing" constant="10" id="4Pl-i6-PwB"/>
                            <constraint firstItem="Bfy-Xo-SBd" firstAttribute="top" secondItem="d2I-Aw-b00" secondAttribute="bottom" constant="12" id="8kL-ng-quc"/>
                            <constraint firstItem="m3R-Ss-WOK" firstAttribute="top" secondItem="2hL-Ws-Yp7" secondAttribute="bottom" constant="12" id="FLV-fT-tuU"/>
                            <constraint firstItem="xbG-CY-mlD" firstAttribute="centerY" secondItem="m3R-Ss-WOK" secondAttribute="centerY" id="FyS-Jb-sD8"/>
                            <constraint firstItem="Gem-j5-fhk" firstAttribute="centerX" secondItem="gN8-Qq-SBA" secondAttribute="centerX" id="JNl-Qw-TNc"/>
                            <constraint firstAttribute="trailing" secondItem="yKZ-mF-YKe" secondAttribute="trailing" constant="8" id="K88-Er-mVm"/>
                            <constraint firstItem="2hL-Ws-Yp7" firstAttribute="top" secondItem="Gem-j5-fhk" secondAttribute="bottom" constant="12" id="Mum-v2-paI"/>
                            <constraint firstItem="d2I-Aw-b00" firstAttribute="leading" secondItem="gN8-Qq-SBA" secondAttribute="leadingMargin" constant="20" id="Q1Z-I2-GuX"/>
                            <constraint firstItem="2hL-Ws-Yp7" firstAttribute="leading" secondItem="gN8-Qq-SBA" secondAttribute="leadingMargin" constant="20" id="QW9-nI-Ur9"/>
                            <constraint firstItem="yKZ-mF-YKe" firstAttribute="leading" secondItem="gN8-Qq-SBA" secondAttribute="leading" constant="16" id="SY0-Dj-bUG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gem-j5-fhk" secondAttribute="trailing" constant="20" id="Tkk-F4-6XR"/>
                            <constraint firstItem="d2I-Aw-b00" firstAttribute="top" secondItem="f7A-IG-n8c" secondAttribute="bottom" constant="12" id="WrK-Bp-FXh"/>
                            <constraint firstItem="yKZ-mF-YKe" firstAttribute="top" secondItem="Bfy-Xo-SBd" secondAttribute="bottom" constant="8" id="Z5d-Pa-eYa"/>
                            <constraint firstItem="pZJ-oj-hz2" firstAttribute="leading" secondItem="Bfy-Xo-SBd" secondAttribute="leading" id="aej-Cu-wSx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bfy-Xo-SBd" secondAttribute="trailing" constant="20" id="bze-Tf-Y6T"/>
                            <constraint firstItem="f7A-IG-n8c" firstAttribute="leading" secondItem="gN8-Qq-SBA" secondAttribute="leadingMargin" constant="20" id="cJg-Ei-hq6"/>
                            <constraint firstItem="2hL-Ws-Yp7" firstAttribute="trailing" secondItem="Gem-j5-fhk" secondAttribute="trailing" id="cPR-bD-RuQ"/>
                            <constraint firstItem="f7A-IG-n8c" firstAttribute="trailing" secondItem="Gem-j5-fhk" secondAttribute="trailing" id="cra-88-7Ua"/>
                            <constraint firstItem="Bfy-Xo-SBd" firstAttribute="leading" secondItem="gN8-Qq-SBA" secondAttribute="leadingMargin" constant="20" id="dpm-lJ-svc"/>
                            <constraint firstItem="pZJ-oj-hz2" firstAttribute="trailing" secondItem="Bfy-Xo-SBd" secondAttribute="trailing" id="gRS-ho-Ehh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f7A-IG-n8c" secondAttribute="trailing" constant="20" id="lNJ-GQ-zub"/>
                            <constraint firstItem="m3R-Ss-WOK" firstAttribute="leading" secondItem="2hL-Ws-Yp7" secondAttribute="leading" id="oIi-uU-Cxs"/>
                            <constraint firstItem="Bfy-Xo-SBd" firstAttribute="trailing" secondItem="Gem-j5-fhk" secondAttribute="trailing" id="qOr-1Z-7Zw"/>
                            <constraint firstItem="Gem-j5-fhk" firstAttribute="top" secondItem="CCs-5h-sgJ" secondAttribute="bottom" constant="25" id="ukp-zB-hej"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d2I-Aw-b00" secondAttribute="trailing" constant="20" id="uyD-Bd-X2Q"/>
                            <constraint firstItem="f7A-IG-n8c" firstAttribute="top" secondItem="m3R-Ss-WOK" secondAttribute="bottom" constant="12" id="vAg-wM-Uu8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2hL-Ws-Yp7" secondAttribute="trailing" constant="20" id="xF5-L4-3fT"/>
                            <constraint firstItem="d2I-Aw-b00" firstAttribute="trailing" secondItem="Gem-j5-fhk" secondAttribute="trailing" id="xns-Bs-opu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="agePicker" destination="m3R-Ss-WOK" id="iEQ-7M-gcg"/>
                        <outlet property="confirmPass" destination="Bfy-Xo-SBd" id="Exf-FK-PZ4"/>
                        <outlet property="email" destination="f7A-IG-n8c" id="7ak-br-uKZ"/>
                        <outlet property="errorMessage" destination="yKZ-mF-YKe" id="oqK-q4-qoo"/>
                        <outlet property="firstName" destination="Gem-j5-fhk" id="P8Z-UX-7f2"/>
                        <outlet property="lastName" destination="2hL-Ws-Yp7" id="Ljd-bH-2ff"/>
                        <outlet property="password" destination="d2I-Aw-b00" id="rsv-Ra-Gxt"/>
                        <outlet property="signUpButton" destination="pZJ-oj-hz2" id="lcu-j7-79I"/>
                        <segue destination="zFn-mT-OXA" kind="presentation" identifier="signUpSegue" modalTransitionStyle="flipHorizontal" id="FxB-cc-2c5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2r-te-Wqd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002.4000000000001" y="164.16791604197903"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="han-A6-fKF">
            <objects>
                <viewController id="tQV-u0-cBa" customClass="LoginViewController" customModule="PowerNap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IWD-vm-ZNB"/>
                        <viewControllerLayoutGuide type="bottom" id="i08-1F-ysF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0IG-bx-Plp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UcT-Xs-TSd">
                                <rect key="frame" x="36" y="170" width="303" height="40"/>
                                <color key="backgroundColor" red="0.52439861310000002" green="0.5354373563" blue="1" alpha="0.82804473460000005" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Fhs-aA-bG7"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oNF-aI-BXE">
                                <rect key="frame" x="36" y="227" width="303" height="40"/>
                                <color key="backgroundColor" red="0.52439861310000002" green="0.5354373563" blue="1" alpha="0.82804473460000005" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Iz2-Rq-cFT"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXN-O0-auw">
                                <rect key="frame" x="339" y="275" width="0.0" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ghS-7R-thw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.81319400379999995" green="0.0" blue="0.1059224975" alpha="0.93634952910000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2FZ-1a-hKM">
                                <rect key="frame" x="36" y="304" width="303" height="40"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.6588235294" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JZV-8q-xf8"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="tQV-u0-cBa" eventType="touchUpInside" id="O5D-Rr-QsJ"/>
                                    <segue destination="zFn-mT-OXA" kind="presentation" identifier="loginSegue" modalTransitionStyle="flipHorizontal" id="wys-Bc-3jV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.29803921570000003" green="0.31372549020000001" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="2FZ-1a-hKM" firstAttribute="top" secondItem="xXN-O0-auw" secondAttribute="bottom" constant="8" id="3h1-If-an7"/>
                            <constraint firstItem="oNF-aI-BXE" firstAttribute="trailing" secondItem="UcT-Xs-TSd" secondAttribute="trailing" id="8aV-lA-Nbo"/>
                            <constraint firstItem="UcT-Xs-TSd" firstAttribute="top" secondItem="IWD-vm-ZNB" secondAttribute="bottom" constant="150" id="Emj-so-cD3"/>
                            <constraint firstItem="UcT-Xs-TSd" firstAttribute="leading" secondItem="0IG-bx-Plp" secondAttribute="leadingMargin" constant="20" id="GyM-tv-uRG"/>
                            <constraint firstItem="2FZ-1a-hKM" firstAttribute="trailing" secondItem="oNF-aI-BXE" secondAttribute="trailing" id="JbL-Hk-pWQ"/>
                            <constraint firstItem="UcT-Xs-TSd" firstAttribute="centerX" secondItem="0IG-bx-Plp" secondAttribute="centerX" id="OSa-DO-Kjl"/>
                            <constraint firstItem="xXN-O0-auw" firstAttribute="trailing" secondItem="oNF-aI-BXE" secondAttribute="trailing" id="QSz-4Y-o8H"/>
                            <constraint firstItem="2FZ-1a-hKM" firstAttribute="leading" secondItem="oNF-aI-BXE" secondAttribute="leading" id="Rcf-DW-Ys0"/>
                            <constraint firstItem="xXN-O0-auw" firstAttribute="top" secondItem="oNF-aI-BXE" secondAttribute="bottom" constant="8" id="UEW-MW-wDy"/>
                            <constraint firstItem="oNF-aI-BXE" firstAttribute="top" secondItem="UcT-Xs-TSd" secondAttribute="bottom" constant="17" id="keO-4C-LSy"/>
                            <constraint firstItem="oNF-aI-BXE" firstAttribute="leading" secondItem="UcT-Xs-TSd" secondAttribute="leading" id="tHJ-KY-lWO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UcT-Xs-TSd" secondAttribute="trailing" constant="20" id="v3t-X3-QVI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="UcT-Xs-TSd" id="yUk-Pc-O9E"/>
                        <outlet property="errorMessage" destination="xXN-O0-auw" id="ieT-bQ-Scl"/>
                        <outlet property="loginButton" destination="2FZ-1a-hKM" id="tJY-V1-tOQ"/>
                        <outlet property="password" destination="oNF-aI-BXE" id="WCf-j8-YfS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Hg-Hy-Yng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999.2" y="917.09145427286364"/>
        </scene>
        <!--Alarm-->
        <scene sceneID="wrU-PX-2sA">
            <objects>
                <viewController storyboardIdentifier="mainVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kjp-ib-QVR" customClass="MainViewController" customModule="PowerNap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="obx-Ub-E6q"/>
                        <viewControllerLayoutGuide type="bottom" id="msE-GZ-m1j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7E5-QL-nzl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 : 00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ij-sP-RdR">
                                <rect key="frame" x="87.5" y="184" width="200" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Bp5-1X-vRk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="63"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4M-3b-TuT">
                                <rect key="frame" x="207.5" y="290" width="80" height="80"/>
                                <color key="backgroundColor" red="0.4385226665941816" green="0.86472874365482233" blue="0.2827002445159606" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="6rv-Df-y00"/>
                                    <constraint firstAttribute="width" constant="80" id="nSD-SC-N2n"/>
                                </constraints>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onStart:" destination="kjp-ib-QVR" eventType="touchUpInside" id="cyN-kJ-HCa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFQ-cn-8At">
                                <rect key="frame" x="87.5" y="290" width="80" height="80"/>
                                <color key="backgroundColor" red="0.91916708141414039" green="0.19825172344226558" blue="0.19825172344226558" alpha="0.93634952910000002" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="4Np-yv-hLV"/>
                                    <constraint firstAttribute="width" constant="80" id="mbr-8x-UDk"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCancel:" destination="kjp-ib-QVR" eventType="touchUpInside" id="GfY-2b-ucx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.29803921570000003" green="0.31372549020000001" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="8Ij-sP-RdR" firstAttribute="top" secondItem="obx-Ub-E6q" secondAttribute="bottom" constant="120" id="6S7-LR-yHP"/>
                            <constraint firstItem="r4M-3b-TuT" firstAttribute="leading" secondItem="kFQ-cn-8At" secondAttribute="trailing" constant="40" id="8RA-95-82Y"/>
                            <constraint firstItem="kFQ-cn-8At" firstAttribute="top" secondItem="8Ij-sP-RdR" secondAttribute="bottom" constant="30" id="H4y-Tf-Iif"/>
                            <constraint firstItem="8Ij-sP-RdR" firstAttribute="centerX" secondItem="7E5-QL-nzl" secondAttribute="centerX" id="Oai-Wr-drx"/>
                            <constraint firstItem="kFQ-cn-8At" firstAttribute="leading" secondItem="8Ij-sP-RdR" secondAttribute="leading" id="eJ6-vt-nxD"/>
                            <constraint firstItem="r4M-3b-TuT" firstAttribute="top" secondItem="kFQ-cn-8At" secondAttribute="top" id="xM2-8r-tRi"/>
                            <constraint firstItem="r4M-3b-TuT" firstAttribute="trailing" secondItem="8Ij-sP-RdR" secondAttribute="trailing" id="ydh-NX-jLB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Alarm" id="HQf-Nr-SfH">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Plg-bl-Fvk">
                            <color key="tintColor" red="0.99167607599999996" green="0.98613664219999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="logout:" destination="kjp-ib-QVR" id="q6w-b2-zlS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="kFQ-cn-8At" id="A8u-uu-Lgt"/>
                        <outlet property="startButton" destination="r4M-3b-TuT" id="XKd-2m-c5j"/>
                        <outlet property="timeLeft" destination="8Ij-sP-RdR" id="6aV-Sn-Txq"/>
                        <segue destination="tUV-3W-Yow" kind="presentation" identifier="logout" id="mkI-vK-xgc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAt-qo-DWM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5058.3999999999996" y="542.87856071964018"/>
        </scene>
        <!--Sleep Tips-->
        <scene sceneID="yCV-5l-35i">
            <objects>
                <viewController id="UeM-xP-Cgz" customClass="TipsViewController" customModule="PowerNap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zOd-3B-RyL"/>
                        <viewControllerLayoutGuide type="bottom" id="FXd-8p-mvM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jue-qD-R0F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xi8-8x-WKC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" red="0.29803921570000003" green="0.31372549020000001" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OYQ-Wl-9Bk">
                                    <size key="itemSize" width="311" height="129"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tipCell" id="T57-wv-UkW" customClass="TipCell" customModule="PowerNap" customModuleProvider="target">
                                        <rect key="frame" x="32" y="0.0" width="311" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="311" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="255" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="755" text="Sleep early and sleep often" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fo9-x9-8Y5">
                                                    <rect key="frame" x="5" y="5" width="298" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="253" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="753" text="Source" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kc9-F6-p7M">
                                                    <rect key="frame" x="5" y="109" width="298" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kc9-F6-p7M" secondAttribute="trailing" constant="8" id="0qn-wq-k8M"/>
                                            <constraint firstAttribute="bottom" secondItem="kc9-F6-p7M" secondAttribute="bottom" constant="5" id="SFP-mQ-Mty"/>
                                            <constraint firstItem="kc9-F6-p7M" firstAttribute="leading" secondItem="fo9-x9-8Y5" secondAttribute="leading" id="dLi-MC-kmb"/>
                                            <constraint firstItem="fo9-x9-8Y5" firstAttribute="top" secondItem="T57-wv-UkW" secondAttribute="top" constant="5" id="j9L-dL-nuV"/>
                                            <constraint firstItem="fo9-x9-8Y5" firstAttribute="leading" secondItem="T57-wv-UkW" secondAttribute="leading" constant="5" id="sLo-a3-Bxn"/>
                                            <constraint firstAttribute="trailing" secondItem="fo9-x9-8Y5" secondAttribute="trailing" constant="8" id="w8x-Rs-2hU"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="fo9-x9-8Y5" id="LB0-TQ-11z"/>
                                            <outlet property="sourceLabel" destination="kc9-F6-p7M" id="4l7-UP-q9L"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.29803921570000003" green="0.31372549020000001" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="xi8-8x-WKC" firstAttribute="top" secondItem="Jue-qD-R0F" secondAttribute="top" id="EAm-cD-n31"/>
                            <constraint firstItem="FXd-8p-mvM" firstAttribute="top" secondItem="xi8-8x-WKC" secondAttribute="bottom" id="TQY-R6-dfi"/>
                            <constraint firstItem="xi8-8x-WKC" firstAttribute="leading" secondItem="Jue-qD-R0F" secondAttribute="leading" id="elw-gU-9wg"/>
                            <constraint firstAttribute="trailing" secondItem="xi8-8x-WKC" secondAttribute="trailing" id="oCc-vu-unS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sleep Tips" id="r9B-s8-aAq">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Tlg-DJ-J1M">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="logout:" destination="UeM-xP-Cgz" id="DlL-gy-cya"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tipsCollection" destination="xi8-8x-WKC" id="gtQ-rx-CJy"/>
                        <segue destination="tUV-3W-Yow" kind="presentation" identifier="logout" id="QKq-sb-RzD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cse-dI-fmQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5058.3999999999996" y="1424.4377811094455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IU1-Qt-4V4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tUV-3W-Yow" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TQt-Cb-93e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.28634958430000002" green="0.3239410948" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="txz-bi-abl"/>
                        <segue destination="zFn-mT-OXA" kind="presentation" identifier="" id="W0k-yZ-QNO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIq-KH-m8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430" y="543"/>
        </scene>
        <!--Alarm-->
        <scene sceneID="Jmr-eu-Qci">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BeC-Sb-bXk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Alarm" id="frP-YJ-6WG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UiT-4x-OS9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.28634958430000002" green="0.3239410948" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kjp-ib-QVR" kind="relationship" relationship="rootViewController" id="lDD-kn-hJl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaK-Fu-V0Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4014.375" y="542.95774647887322"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="s4A-7q-CQu">
            <objects>
                <tabBarController storyboardIdentifier="tabEntry" automaticallyAdjustsScrollViewInsets="NO" id="zFn-mT-OXA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZE2-gW-jl8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BeC-Sb-bXk" kind="relationship" relationship="viewControllers" id="q1M-CF-qcV"/>
                        <segue destination="Bx8-XJ-Fhv" kind="relationship" relationship="viewControllers" id="f9i-3b-1V1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98W-gO-cSQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2961" y="543"/>
        </scene>
        <!--Tips-->
        <scene sceneID="0Zg-PO-GFE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bx8-XJ-Fhv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tips" id="X34-kb-bGc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DcC-B0-PQC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.28634958430000002" green="0.3239410948" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99167607599999996" green="0.98613664219999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UeM-xP-Cgz" kind="relationship" relationship="rootViewController" id="m6o-nm-0Hb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EaQ-iJ-eq2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4014" y="1425"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mkI-vK-xgc"/>
        <segue reference="FxB-cc-2c5"/>
    </inferredMetricsTieBreakers>
</document>
