<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tUV-3W-Yow">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entry View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EntryViewController" customModule="PowerNap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKS-mF-jNC" customClass="FBSDKLoginButton">
                                <rect key="frame" x="8" y="529" width="359" height="30"/>
                                <color key="backgroundColor" red="0.28634958425741441" green="0.32394109475471999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Login with Facebook">
                                    <color key="titleColor" red="0.98467564408051933" green="0.98384915146711227" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJr-7r-zzq">
                                <rect key="frame" x="168.5" y="567" width="38" height="30"/>
                                <color key="backgroundColor" red="0.99167607599999996" green="0.98613664219999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="tQV-u0-cBa" kind="showDetail" action="showViewController:sender:" id="Y8k-RH-ruc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eA-ab-26e">
                                <rect key="frame" x="160" y="605" width="55" height="30"/>
                                <color key="backgroundColor" red="0.99167607599999996" green="0.98613664219999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="tte-Ty-zps" kind="showDetail" action="showViewController:sender:" id="9Xd-rN-gn5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.58029773020717723" green="0.85605559681159182" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JKS-mF-jNC" secondAttribute="trailing" constant="8" id="1jL-7C-h4U"/>
                            <constraint firstItem="yJr-7r-zzq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JCp-iq-j9m"/>
                            <constraint firstItem="6eA-ab-26e" firstAttribute="top" secondItem="yJr-7r-zzq" secondAttribute="bottom" constant="8" id="Pe0-QJ-8Vd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6eA-ab-26e" secondAttribute="bottom" constant="32" id="Qbf-aa-0ke"/>
                            <constraint firstItem="6eA-ab-26e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lav-q9-e5O"/>
                            <constraint firstItem="JKS-mF-jNC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="tyn-O2-E0k"/>
                            <constraint firstItem="yJr-7r-zzq" firstAttribute="top" secondItem="JKS-mF-jNC" secondAttribute="bottom" constant="8" id="yNp-0O-yL8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kWF-hl-Nbz"/>
                    <connections>
                        <outlet property="FBLoginButton" destination="JKS-mF-jNC" id="INJ-qr-N1M"/>
                        <segue destination="zFn-mT-OXA" kind="presentation" identifier="fbLogin" id="ebq-CB-FPT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="544"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="vBg-JO-rAV">
            <objects>
                <viewController id="tte-Ty-zps" customClass="SignUpViewController" customModule="PowerNap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CCs-5h-sgJ"/>
                        <viewControllerLayoutGuide type="bottom" id="ii4-ig-VJB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gN8-Qq-SBA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gem-j5-fhk">
                                <rect key="frame" x="181" y="70" width="178" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="erv-1B-g3i"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2hL-Ws-Yp7">
                                <rect key="frame" x="181" y="112" width="178" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="jj5-SK-4Ow"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f7A-IG-n8c">
                                <rect key="frame" x="181" y="241" width="178" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="Zid-1T-Dy2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d2I-Aw-b00">
                                <rect key="frame" x="181" y="283" width="178" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="OJC-xS-OBn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m3R-Ss-WOK">
                                <rect key="frame" x="181" y="154" width="80" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="fIu-m4-Yoa"/>
                                    <constraint firstAttribute="height" constant="75" id="sGJ-Mx-wdb"/>
                                </constraints>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bfy-Xo-SBd">
                                <rect key="frame" x="181" y="325" width="178" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="Rwb-QH-YGI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f38-oh-5uM">
                                <rect key="frame" x="16" y="70" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDj-K8-YIp">
                                <rect key="frame" x="16" y="112" width="82" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ha-yn-rlb">
                                <rect key="frame" x="16" y="241" width="41" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Xr-GR-Wcg">
                                <rect key="frame" x="16" y="283" width="74" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgs-fr-6nk">
                                <rect key="frame" x="16" y="325" width="61.5" height="20.5"/>
                                <string key="text">Confirm
 Password 
 </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHb-Lb-IE1">
                                <rect key="frame" x="16" y="154" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZJ-oj-hz2">
                                <rect key="frame" x="16" y="392" width="343" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUp:" destination="tte-Ty-zps" eventType="touchUpInside" id="P3p-7P-6yk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKZ-mF-YKe">
                                <rect key="frame" x="16" y="363" width="351" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ode-vf-lIV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.81319400379999995" green="0.0" blue="0.1059224975" alpha="0.93634952910000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.58029773019999997" green="0.85605559679999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="m3R-Ss-WOK" firstAttribute="top" secondItem="eHb-Lb-IE1" secondAttribute="top" id="1dO-Ed-tLB"/>
                            <constraint firstItem="Bfy-Xo-SBd" firstAttribute="top" secondItem="d2I-Aw-b00" secondAttribute="bottom" constant="12" id="8kL-ng-quc"/>
                            <constraint firstItem="eHb-Lb-IE1" firstAttribute="leading" secondItem="f38-oh-5uM" secondAttribute="leading" id="BnS-z7-cL8"/>
                            <constraint firstItem="m3R-Ss-WOK" firstAttribute="top" secondItem="2hL-Ws-Yp7" secondAttribute="bottom" constant="12" id="FLV-fT-tuU"/>
                            <constraint firstItem="2ha-yn-rlb" firstAttribute="leading" secondItem="f38-oh-5uM" secondAttribute="leading" id="HIF-jD-2BM"/>
                            <constraint firstItem="d2I-Aw-b00" firstAttribute="top" secondItem="7Xr-GR-Wcg" secondAttribute="top" id="J8A-gJ-h72"/>
                            <constraint firstAttribute="trailing" secondItem="yKZ-mF-YKe" secondAttribute="trailing" constant="8" id="K88-Er-mVm"/>
                            <constraint firstItem="2hL-Ws-Yp7" firstAttribute="top" secondItem="Gem-j5-fhk" secondAttribute="bottom" constant="12" id="Mum-v2-paI"/>
                            <constraint firstItem="yKZ-mF-YKe" firstAttribute="leading" secondItem="gN8-Qq-SBA" secondAttribute="leading" constant="16" id="SY0-Dj-bUG"/>
                            <constraint firstItem="pZJ-oj-hz2" firstAttribute="leading" secondItem="gN8-Qq-SBA" secondAttribute="leading" constant="16" id="WVp-Oc-byw"/>
                            <constraint firstItem="d2I-Aw-b00" firstAttribute="top" secondItem="f7A-IG-n8c" secondAttribute="bottom" constant="12" id="WrK-Bp-FXh"/>
                            <constraint firstItem="pZJ-oj-hz2" firstAttribute="leading" secondItem="f38-oh-5uM" secondAttribute="leading" id="Xee-Dn-7wP"/>
                            <constraint firstItem="Bfy-Xo-SBd" firstAttribute="top" secondItem="jgs-fr-6nk" secondAttribute="top" id="Z1c-u7-5IU"/>
                            <constraint firstItem="f7A-IG-n8c" firstAttribute="top" secondItem="2ha-yn-rlb" secondAttribute="top" id="Z3a-Bm-Lts"/>
                            <constraint firstItem="yKZ-mF-YKe" firstAttribute="top" secondItem="Bfy-Xo-SBd" secondAttribute="bottom" constant="8" id="Z5d-Pa-eYa"/>
                            <constraint firstItem="2hL-Ws-Yp7" firstAttribute="trailing" secondItem="Gem-j5-fhk" secondAttribute="trailing" id="cPR-bD-RuQ"/>
                            <constraint firstItem="f7A-IG-n8c" firstAttribute="trailing" secondItem="Gem-j5-fhk" secondAttribute="trailing" id="cra-88-7Ua"/>
                            <constraint firstItem="jgs-fr-6nk" firstAttribute="leading" secondItem="f38-oh-5uM" secondAttribute="leading" id="hX0-a0-Cvr"/>
                            <constraint firstAttribute="trailing" secondItem="pZJ-oj-hz2" secondAttribute="trailing" constant="16" id="iXy-f5-a9Q"/>
                            <constraint firstItem="pZJ-oj-hz2" firstAttribute="top" secondItem="yKZ-mF-YKe" secondAttribute="bottom" constant="8" id="m8m-gA-Ifm"/>
                            <constraint firstItem="Gem-j5-fhk" firstAttribute="top" secondItem="f38-oh-5uM" secondAttribute="top" id="npB-e9-jss"/>
                            <constraint firstItem="m3R-Ss-WOK" firstAttribute="leading" secondItem="2hL-Ws-Yp7" secondAttribute="leading" id="oIi-uU-Cxs"/>
                            <constraint firstItem="Bfy-Xo-SBd" firstAttribute="trailing" secondItem="Gem-j5-fhk" secondAttribute="trailing" id="qOr-1Z-7Zw"/>
                            <constraint firstItem="UDj-K8-YIp" firstAttribute="leading" secondItem="f38-oh-5uM" secondAttribute="leading" id="rCv-6e-JNQ"/>
                            <constraint firstItem="2hL-Ws-Yp7" firstAttribute="top" secondItem="UDj-K8-YIp" secondAttribute="top" id="tvh-ao-zUO"/>
                            <constraint firstItem="Gem-j5-fhk" firstAttribute="top" secondItem="CCs-5h-sgJ" secondAttribute="bottom" constant="50" id="ukp-zB-hej"/>
                            <constraint firstItem="f7A-IG-n8c" firstAttribute="top" secondItem="m3R-Ss-WOK" secondAttribute="bottom" constant="12" id="vAg-wM-Uu8"/>
                            <constraint firstAttribute="trailing" secondItem="Gem-j5-fhk" secondAttribute="trailing" constant="16" id="vIh-x6-b56"/>
                            <constraint firstItem="7Xr-GR-Wcg" firstAttribute="leading" secondItem="f38-oh-5uM" secondAttribute="leading" id="vcY-CF-Ijp"/>
                            <constraint firstItem="d2I-Aw-b00" firstAttribute="trailing" secondItem="Gem-j5-fhk" secondAttribute="trailing" id="xns-Bs-opu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="agePicker" destination="m3R-Ss-WOK" id="iEQ-7M-gcg"/>
                        <outlet property="confirmPass" destination="Bfy-Xo-SBd" id="Exf-FK-PZ4"/>
                        <outlet property="email" destination="f7A-IG-n8c" id="7ak-br-uKZ"/>
                        <outlet property="errorMessage" destination="yKZ-mF-YKe" id="oqK-q4-qoo"/>
                        <outlet property="firstName" destination="Gem-j5-fhk" id="P8Z-UX-7f2"/>
                        <outlet property="lastName" destination="2hL-Ws-Yp7" id="Ljd-bH-2ff"/>
                        <outlet property="password" destination="d2I-Aw-b00" id="rsv-Ra-Gxt"/>
                        <segue destination="zFn-mT-OXA" kind="presentation" identifier="signUpSegue" modalTransitionStyle="flipHorizontal" id="FxB-cc-2c5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2r-te-Wqd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002.5" y="164.78873239436621"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="han-A6-fKF">
            <objects>
                <viewController id="tQV-u0-cBa" customClass="LoginViewController" customModule="PowerNap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IWD-vm-ZNB"/>
                        <viewControllerLayoutGuide type="bottom" id="i08-1F-ysF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0IG-bx-Plp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UcT-Xs-TSd">
                                <rect key="frame" x="181" y="269" width="178" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="YAq-aW-sAx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Unx-3T-0um">
                                <rect key="frame" x="28" y="316" width="74" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oNF-aI-BXE">
                                <rect key="frame" x="181" y="316" width="178" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="Pff-0R-1Pt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxF-Cv-KTN">
                                <rect key="frame" x="28" y="269" width="41" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXN-O0-auw">
                                <rect key="frame" x="28" y="354" width="331" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ghS-7R-thw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.81319400379999995" green="0.0" blue="0.1059224975" alpha="0.93634952910000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2FZ-1a-hKM">
                                <rect key="frame" x="16" y="383" width="343" height="30"/>
                                <color key="backgroundColor" red="0.99167607599999996" green="0.98613664219999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="tQV-u0-cBa" eventType="touchUpInside" id="O5D-Rr-QsJ"/>
                                    <segue destination="zFn-mT-OXA" kind="presentation" identifier="loginSegue" modalTransitionStyle="flipHorizontal" id="wys-Bc-3jV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.58029773019999997" green="0.85605559679999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="2FZ-1a-hKM" firstAttribute="top" secondItem="xXN-O0-auw" secondAttribute="bottom" constant="8" id="3h1-If-an7"/>
                            <constraint firstItem="oNF-aI-BXE" firstAttribute="trailing" secondItem="UcT-Xs-TSd" secondAttribute="trailing" id="8aV-lA-Nbo"/>
                            <constraint firstItem="xXN-O0-auw" firstAttribute="leading" secondItem="Unx-3T-0um" secondAttribute="leading" id="Bf1-cx-wzP"/>
                            <constraint firstItem="UcT-Xs-TSd" firstAttribute="top" secondItem="IWD-vm-ZNB" secondAttribute="bottom" constant="249" id="Emj-so-cD3"/>
                            <constraint firstAttribute="trailing" secondItem="2FZ-1a-hKM" secondAttribute="trailing" constant="16" id="LS0-tF-5Hu"/>
                            <constraint firstItem="mxF-Cv-KTN" firstAttribute="leading" secondItem="0IG-bx-Plp" secondAttribute="leading" constant="28" id="P4F-w6-b4R"/>
                            <constraint firstItem="xXN-O0-auw" firstAttribute="trailing" secondItem="oNF-aI-BXE" secondAttribute="trailing" id="QSz-4Y-o8H"/>
                            <constraint firstItem="xXN-O0-auw" firstAttribute="top" secondItem="oNF-aI-BXE" secondAttribute="bottom" constant="8" id="UEW-MW-wDy"/>
                            <constraint firstAttribute="trailing" secondItem="UcT-Xs-TSd" secondAttribute="trailing" constant="16" id="aoI-qm-Jf2"/>
                            <constraint firstItem="oNF-aI-BXE" firstAttribute="top" secondItem="Unx-3T-0um" secondAttribute="top" id="bBT-kW-TAV"/>
                            <constraint firstItem="2FZ-1a-hKM" firstAttribute="leading" secondItem="0IG-bx-Plp" secondAttribute="leading" constant="16" id="cCS-KR-jYw"/>
                            <constraint firstItem="oNF-aI-BXE" firstAttribute="top" secondItem="UcT-Xs-TSd" secondAttribute="bottom" constant="17" id="keO-4C-LSy"/>
                            <constraint firstItem="Unx-3T-0um" firstAttribute="leading" secondItem="mxF-Cv-KTN" secondAttribute="leading" id="mic-Uf-4g5"/>
                            <constraint firstItem="UcT-Xs-TSd" firstAttribute="top" secondItem="mxF-Cv-KTN" secondAttribute="top" id="yZd-UG-pf3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="UcT-Xs-TSd" id="yUk-Pc-O9E"/>
                        <outlet property="errorMessage" destination="xXN-O0-auw" id="ieT-bQ-Scl"/>
                        <outlet property="password" destination="oNF-aI-BXE" id="WCf-j8-YfS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Hg-Hy-Yng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999.2" y="917.09145427286364"/>
        </scene>
        <!--Alarm-->
        <scene sceneID="wrU-PX-2sA">
            <objects>
                <viewController storyboardIdentifier="mainVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kjp-ib-QVR" customClass="MainViewController" customModule="PowerNap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="obx-Ub-E6q"/>
                        <viewControllerLayoutGuide type="bottom" id="msE-GZ-m1j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7E5-QL-nzl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.81319400379999995" green="0.0" blue="0.1059224975" alpha="0.93634952910000002" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Alarm" id="HQf-Nr-SfH">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Plg-bl-Fvk">
                            <connections>
                                <action selector="logout:" destination="kjp-ib-QVR" id="q6w-b2-zlS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="tUV-3W-Yow" kind="presentation" identifier="logout" id="mkI-vK-xgc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAt-qo-DWM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5059" y="543"/>
        </scene>
        <!--Sleep Tips-->
        <scene sceneID="yCV-5l-35i">
            <objects>
                <viewController id="UeM-xP-Cgz" customClass="TipsViewController" customModule="PowerNap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zOd-3B-RyL"/>
                        <viewControllerLayoutGuide type="bottom" id="FXd-8p-mvM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jue-qD-R0F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xi8-8x-WKC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OYQ-Wl-9Bk">
                                    <size key="itemSize" width="311" height="129"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tipCell" id="T57-wv-UkW" customClass="TipCell" customModule="PowerNap" customModuleProvider="target">
                                        <rect key="frame" x="32" y="0.0" width="311" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="311" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="255" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="755" text="Sleep early and sleep often" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fo9-x9-8Y5">
                                                    <rect key="frame" x="5" y="5" width="298" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="253" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="753" text="Source" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kc9-F6-p7M">
                                                    <rect key="frame" x="5" y="109" width="298" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kc9-F6-p7M" secondAttribute="trailing" constant="8" id="0qn-wq-k8M"/>
                                            <constraint firstAttribute="bottom" secondItem="kc9-F6-p7M" secondAttribute="bottom" constant="5" id="SFP-mQ-Mty"/>
                                            <constraint firstItem="kc9-F6-p7M" firstAttribute="leading" secondItem="fo9-x9-8Y5" secondAttribute="leading" id="dLi-MC-kmb"/>
                                            <constraint firstItem="fo9-x9-8Y5" firstAttribute="top" secondItem="T57-wv-UkW" secondAttribute="top" constant="5" id="j9L-dL-nuV"/>
                                            <constraint firstItem="fo9-x9-8Y5" firstAttribute="leading" secondItem="T57-wv-UkW" secondAttribute="leading" constant="5" id="sLo-a3-Bxn"/>
                                            <constraint firstAttribute="trailing" secondItem="fo9-x9-8Y5" secondAttribute="trailing" constant="8" id="w8x-Rs-2hU"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="fo9-x9-8Y5" id="LB0-TQ-11z"/>
                                            <outlet property="sourceLabel" destination="kc9-F6-p7M" id="4l7-UP-q9L"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xi8-8x-WKC" firstAttribute="top" secondItem="Jue-qD-R0F" secondAttribute="top" id="EAm-cD-n31"/>
                            <constraint firstItem="FXd-8p-mvM" firstAttribute="top" secondItem="xi8-8x-WKC" secondAttribute="bottom" id="TQY-R6-dfi"/>
                            <constraint firstItem="xi8-8x-WKC" firstAttribute="leading" secondItem="Jue-qD-R0F" secondAttribute="leading" id="elw-gU-9wg"/>
                            <constraint firstAttribute="trailing" secondItem="xi8-8x-WKC" secondAttribute="trailing" id="oCc-vu-unS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sleep Tips" id="r9B-s8-aAq">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Tlg-DJ-J1M">
                            <connections>
                                <action selector="logout:" destination="UeM-xP-Cgz" id="DlL-gy-cya"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tipsCollection" destination="xi8-8x-WKC" id="gtQ-rx-CJy"/>
                        <segue destination="tUV-3W-Yow" kind="presentation" identifier="logout" id="QKq-sb-RzD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cse-dI-fmQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5058.3999999999996" y="1424.4377811094455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IU1-Qt-4V4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tUV-3W-Yow" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TQt-Cb-93e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="txz-bi-abl"/>
                        <segue destination="zFn-mT-OXA" kind="presentation" identifier="" id="W0k-yZ-QNO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIq-KH-m8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="544"/>
        </scene>
        <!--Alarm-->
        <scene sceneID="Jmr-eu-Qci">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BeC-Sb-bXk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Alarm" id="frP-YJ-6WG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UiT-4x-OS9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kjp-ib-QVR" kind="relationship" relationship="rootViewController" id="lDD-kn-hJl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaK-Fu-V0Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4014.375" y="542.95774647887322"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="s4A-7q-CQu">
            <objects>
                <tabBarController storyboardIdentifier="tabEntry" automaticallyAdjustsScrollViewInsets="NO" id="zFn-mT-OXA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZE2-gW-jl8">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BeC-Sb-bXk" kind="relationship" relationship="viewControllers" id="q1M-CF-qcV"/>
                        <segue destination="Bx8-XJ-Fhv" kind="relationship" relationship="viewControllers" id="f9i-3b-1V1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98W-gO-cSQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2961" y="543"/>
        </scene>
        <!--TIps-->
        <scene sceneID="0Zg-PO-GFE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bx8-XJ-Fhv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TIps" id="X34-kb-bGc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DcC-B0-PQC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UeM-xP-Cgz" kind="relationship" relationship="rootViewController" id="m6o-nm-0Hb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EaQ-iJ-eq2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4014" y="1425"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="QKq-sb-RzD"/>
        <segue reference="wys-Bc-3jV"/>
    </inferredMetricsTieBreakers>
</document>
