<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tUV-3W-Yow">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entry View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EntryViewController" customModule="SleepR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro_background" translatesAutoresizingMaskIntoConstraints="NO" id="pip-39-Eod">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKS-mF-jNC" customClass="FBSDKLoginButton">
                                <rect key="frame" x="87.5" y="507" width="200" height="35"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="WTz-cj-VmF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Login with Facebook">
                                    <color key="titleColor" red="0.98467564408051933" green="0.98384915146711227" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MWR-4M-Q0N">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJr-7r-zzq">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="80"/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.6588235294" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="tQV-u0-cBa" kind="showDetail" identifier="loginEntry" action="showViewController:sender:" id="Y8k-RH-ruc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eA-ab-26e">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="80"/>
                                        <color key="backgroundColor" red="1" green="0.78011933659999999" blue="0.42556445069999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="tte-Ty-zps" kind="showDetail" identifier="signUpEntry" action="showViewController:sender:" id="9Xd-rN-gn5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6eA-ab-26e" firstAttribute="width" secondItem="yJr-7r-zzq" secondAttribute="width" id="2lF-MP-asw"/>
                                    <constraint firstAttribute="height" constant="80" id="EMb-Nd-BBD"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sleepr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmF-FA-jCV">
                                <rect key="frame" x="99" y="79" width="177" height="77.5"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.29803921568627451" green="0.31372549019607843" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="MWR-4M-Q0N" secondAttribute="bottom" id="7eI-Uz-3RP"/>
                            <constraint firstItem="zmF-FA-jCV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="CWH-HM-uUf"/>
                            <constraint firstItem="pip-39-Eod" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FPI-FN-ZiF"/>
                            <constraint firstAttribute="trailing" secondItem="MWR-4M-Q0N" secondAttribute="trailing" id="Ox5-Ti-v3z"/>
                            <constraint firstItem="MWR-4M-Q0N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SVr-iH-ffy"/>
                            <constraint firstItem="zmF-FA-jCV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UDi-2k-kZr"/>
                            <constraint firstItem="pip-39-Eod" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YyX-qe-p4d"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pip-39-Eod" secondAttribute="bottom" id="dAp-Tf-Clc"/>
                            <constraint firstItem="MWR-4M-Q0N" firstAttribute="top" secondItem="JKS-mF-jNC" secondAttribute="bottom" constant="45" id="ipQ-DR-x18"/>
                            <constraint firstItem="JKS-mF-jNC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y14-7m-yx8"/>
                            <constraint firstAttribute="trailing" secondItem="pip-39-Eod" secondAttribute="trailing" id="yvp-Vy-jeE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kWF-hl-Nbz"/>
                    <connections>
                        <outlet property="FBLoginButton" destination="JKS-mF-jNC" id="INJ-qr-N1M"/>
                        <outlet property="loginButton" destination="yJr-7r-zzq" id="Z91-rM-EML"/>
                        <outlet property="signUpButton" destination="6eA-ab-26e" id="fx2-gY-rrl"/>
                        <segue destination="zFn-mT-OXA" kind="presentation" identifier="fbLogin" id="ebq-CB-FPT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="542.87856071964018"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="vBg-JO-rAV">
            <objects>
                <viewController id="tte-Ty-zps" customClass="SignUpViewController" customModule="SleepR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CCs-5h-sgJ"/>
                        <viewControllerLayoutGuide type="bottom" id="ii4-ig-VJB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gN8-Qq-SBA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="signup_background" translatesAutoresizingMaskIntoConstraints="NO" id="8AB-h3-0li">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WId-99-Xt0">
                                <rect key="frame" x="0.0" y="20" width="375" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAc-Yk-lyw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gem-j5-fhk">
                                                <rect key="frame" x="20" y="30" width="335" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="JUG-MK-rzf"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f7A-IG-n8c">
                                                <rect key="frame" x="20" y="100" width="335" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="bcJ-jp-sny"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d2I-Aw-b00">
                                                <rect key="frame" x="20" y="170" width="335" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="oVe-6a-qL2"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZJ-oj-hz2">
                                                <rect key="frame" x="20" y="243" width="335" height="50"/>
                                                <color key="backgroundColor" red="0.95686274510000002" green="0.6588235294" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="G5u-23-vnK"/>
                                                </constraints>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="signUp:" destination="tte-Ty-zps" eventType="touchUpInside" id="P3p-7P-6yk"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKZ-mF-YKe">
                                                <rect key="frame" x="20" y="232" width="335" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pZJ-oj-hz2" firstAttribute="top" secondItem="yKZ-mF-YKe" secondAttribute="bottom" constant="11" id="3yG-TC-3qi"/>
                                            <constraint firstItem="Gem-j5-fhk" firstAttribute="top" secondItem="dAc-Yk-lyw" secondAttribute="top" constant="30" id="4rP-yV-Csy"/>
                                            <constraint firstItem="pZJ-oj-hz2" firstAttribute="leading" secondItem="yKZ-mF-YKe" secondAttribute="leading" id="5Il-7P-GkI"/>
                                            <constraint firstAttribute="trailing" secondItem="Gem-j5-fhk" secondAttribute="trailing" constant="20" id="5WD-QR-dvU"/>
                                            <constraint firstAttribute="height" constant="1000" id="7KP-lf-AOB"/>
                                            <constraint firstItem="yKZ-mF-YKe" firstAttribute="leading" secondItem="dAc-Yk-lyw" secondAttribute="leading" constant="20" id="Be1-nO-EEL"/>
                                            <constraint firstAttribute="trailing" secondItem="yKZ-mF-YKe" secondAttribute="trailing" constant="20" id="N4X-WS-oNU"/>
                                            <constraint firstItem="yKZ-mF-YKe" firstAttribute="top" secondItem="d2I-Aw-b00" secondAttribute="bottom" constant="12" id="NKh-pH-GOa"/>
                                            <constraint firstItem="d2I-Aw-b00" firstAttribute="top" secondItem="f7A-IG-n8c" secondAttribute="bottom" constant="20" id="PdH-St-8yB"/>
                                            <constraint firstItem="f7A-IG-n8c" firstAttribute="trailing" secondItem="Gem-j5-fhk" secondAttribute="trailing" id="Pna-Ym-qyR"/>
                                            <constraint firstItem="Gem-j5-fhk" firstAttribute="leading" secondItem="dAc-Yk-lyw" secondAttribute="leading" constant="20" id="SSh-iM-wms"/>
                                            <constraint firstItem="pZJ-oj-hz2" firstAttribute="trailing" secondItem="yKZ-mF-YKe" secondAttribute="trailing" id="WOP-Ni-l6w"/>
                                            <constraint firstItem="Gem-j5-fhk" firstAttribute="centerX" secondItem="dAc-Yk-lyw" secondAttribute="centerX" id="cP1-gn-8Yq"/>
                                            <constraint firstItem="d2I-Aw-b00" firstAttribute="leading" secondItem="Gem-j5-fhk" secondAttribute="leading" id="fZI-0W-rUK"/>
                                            <constraint firstItem="f7A-IG-n8c" firstAttribute="leading" secondItem="Gem-j5-fhk" secondAttribute="leading" id="i0V-9B-XeG"/>
                                            <constraint firstItem="d2I-Aw-b00" firstAttribute="trailing" secondItem="Gem-j5-fhk" secondAttribute="trailing" id="vNx-Qf-ql9"/>
                                            <constraint firstItem="f7A-IG-n8c" firstAttribute="top" secondItem="Gem-j5-fhk" secondAttribute="bottom" constant="20" id="yqe-Dz-KuX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dAc-Yk-lyw" firstAttribute="centerY" secondItem="WId-99-Xt0" secondAttribute="centerY" id="BCi-OL-1qx"/>
                                    <constraint firstItem="dAc-Yk-lyw" firstAttribute="centerX" secondItem="WId-99-Xt0" secondAttribute="centerX" id="D4S-kl-0Ja"/>
                                    <constraint firstAttribute="trailing" secondItem="dAc-Yk-lyw" secondAttribute="trailing" id="HKA-tc-LRR"/>
                                    <constraint firstAttribute="bottom" secondItem="dAc-Yk-lyw" secondAttribute="bottom" id="dFC-tl-O3M"/>
                                    <constraint firstItem="dAc-Yk-lyw" firstAttribute="top" secondItem="WId-99-Xt0" secondAttribute="top" id="e27-we-j9M"/>
                                    <constraint firstAttribute="trailing" secondItem="dAc-Yk-lyw" secondAttribute="trailing" id="nDI-F2-vaj"/>
                                    <constraint firstItem="dAc-Yk-lyw" firstAttribute="leading" secondItem="WId-99-Xt0" secondAttribute="leading" id="sdO-KM-5f1"/>
                                    <constraint firstItem="dAc-Yk-lyw" firstAttribute="top" secondItem="WId-99-Xt0" secondAttribute="top" id="wIJ-ZT-Kji"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.29803921570000003" green="0.31372549020000001" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="WId-99-Xt0" firstAttribute="top" secondItem="CCs-5h-sgJ" secondAttribute="bottom" id="GyT-jI-JTB"/>
                            <constraint firstItem="dAc-Yk-lyw" firstAttribute="width" secondItem="gN8-Qq-SBA" secondAttribute="width" id="Kki-II-SKv"/>
                            <constraint firstItem="WId-99-Xt0" firstAttribute="leading" secondItem="gN8-Qq-SBA" secondAttribute="leading" id="WoU-Te-BEn"/>
                            <constraint firstAttribute="trailing" secondItem="WId-99-Xt0" secondAttribute="trailing" id="vUh-LF-2dC"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="GY3-Tv-N43" appends="YES" id="TbS-VS-B8m"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="email" destination="f7A-IG-n8c" id="7ak-br-uKZ"/>
                        <outlet property="errorMessage" destination="yKZ-mF-YKe" id="oqK-q4-qoo"/>
                        <outlet property="nameText" destination="Gem-j5-fhk" id="9v2-ce-sll"/>
                        <outlet property="password" destination="d2I-Aw-b00" id="rsv-Ra-Gxt"/>
                        <outlet property="signUpButton" destination="pZJ-oj-hz2" id="JKb-zj-Mmu"/>
                        <segue destination="zFn-mT-OXA" kind="presentation" identifier="signUpSegue" modalTransitionStyle="flipHorizontal" id="FxB-cc-2c5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2r-te-Wqd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GY3-Tv-N43">
                    <connections>
                        <action selector="dismissKeyboard:" destination="tte-Ty-zps" id="bEi-aI-ssp"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1997.5999999999999" y="-37.331334332833585"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="han-A6-fKF">
            <objects>
                <viewController id="tQV-u0-cBa" customClass="LoginViewController" customModule="SleepR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IWD-vm-ZNB"/>
                        <viewControllerLayoutGuide type="bottom" id="i08-1F-ysF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0IG-bx-Plp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_background" translatesAutoresizingMaskIntoConstraints="NO" id="sd1-QL-gWS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WCF-B6-Ebf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oNF-aI-BXE">
                                        <rect key="frame" x="20" y="140" width="335" height="50"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="xP7-MZ-R7G"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2FZ-1a-hKM">
                                        <rect key="frame" x="20" y="210" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.6588235294" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Wf8-0a-ZoN"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="tQV-u0-cBa" eventType="touchUpInside" id="O5D-Rr-QsJ"/>
                                            <segue destination="zFn-mT-OXA" kind="presentation" identifier="loginSegue" modalTransitionStyle="flipHorizontal" id="wys-Bc-3jV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSd-Iz-bES">
                                        <rect key="frame" x="133" y="280" width="109" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Forgot Password?">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onForgotPassword:" destination="tQV-u0-cBa" eventType="touchUpInside" id="de7-up-NKO"/>
                                            <segue destination="ZRD-CH-cTq" kind="show" identifier="forgotPass" id="ZzL-6A-8fm"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UcT-Xs-TSd">
                                        <rect key="frame" x="20" y="70" width="335" height="50"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3IC-pk-hWE"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXN-O0-auw">
                                        <rect key="frame" x="10" y="425" width="355" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ghS-7R-thw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="UcT-Xs-TSd" firstAttribute="leading" secondItem="WCF-B6-Ebf" secondAttribute="leading" constant="20" id="4y7-pr-sNc"/>
                                    <constraint firstItem="2FZ-1a-hKM" firstAttribute="leading" secondItem="UcT-Xs-TSd" secondAttribute="leading" id="54W-r7-cqO"/>
                                    <constraint firstItem="UcT-Xs-TSd" firstAttribute="top" secondItem="WCF-B6-Ebf" secondAttribute="top" constant="70" id="7dm-SX-dLl"/>
                                    <constraint firstItem="PSd-Iz-bES" firstAttribute="centerX" secondItem="WCF-B6-Ebf" secondAttribute="centerX" id="DKo-MR-VCO"/>
                                    <constraint firstAttribute="trailing" secondItem="xXN-O0-auw" secondAttribute="trailing" constant="10" id="EpO-57-FKo"/>
                                    <constraint firstAttribute="trailing" secondItem="UcT-Xs-TSd" secondAttribute="trailing" constant="20" id="Lx6-gc-vr5"/>
                                    <constraint firstItem="xXN-O0-auw" firstAttribute="top" secondItem="WCF-B6-Ebf" secondAttribute="top" constant="425" id="VqC-0S-m1t"/>
                                    <constraint firstItem="oNF-aI-BXE" firstAttribute="leading" secondItem="UcT-Xs-TSd" secondAttribute="leading" id="Wov-Er-ANZ"/>
                                    <constraint firstItem="2FZ-1a-hKM" firstAttribute="top" secondItem="oNF-aI-BXE" secondAttribute="bottom" constant="20" id="YOw-2b-xy3"/>
                                    <constraint firstItem="UcT-Xs-TSd" firstAttribute="centerX" secondItem="WCF-B6-Ebf" secondAttribute="centerX" id="bd4-f6-asU"/>
                                    <constraint firstAttribute="height" constant="1000" id="cys-vz-aOv"/>
                                    <constraint firstItem="oNF-aI-BXE" firstAttribute="top" secondItem="UcT-Xs-TSd" secondAttribute="bottom" constant="20" id="jUf-Zy-ddv"/>
                                    <constraint firstItem="2FZ-1a-hKM" firstAttribute="trailing" secondItem="UcT-Xs-TSd" secondAttribute="trailing" id="kfd-Mz-Xx2"/>
                                    <constraint firstItem="xXN-O0-auw" firstAttribute="leading" secondItem="WCF-B6-Ebf" secondAttribute="leading" constant="10" id="lbv-r9-Euu"/>
                                    <constraint firstItem="oNF-aI-BXE" firstAttribute="trailing" secondItem="UcT-Xs-TSd" secondAttribute="trailing" id="tnj-9P-Mto"/>
                                    <constraint firstItem="PSd-Iz-bES" firstAttribute="top" secondItem="2FZ-1a-hKM" secondAttribute="bottom" constant="20" id="v0M-lZ-lRX"/>
                                    <constraint firstAttribute="bottom" secondItem="xXN-O0-auw" secondAttribute="bottom" constant="554" id="y86-q6-Co9"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="MEu-LQ-IXY" appends="YES" id="MaT-z4-4cT"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.29803921570000003" green="0.31372549020000001" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="WCF-B6-Ebf" firstAttribute="leading" secondItem="0IG-bx-Plp" secondAttribute="leading" id="GPY-hD-FYF"/>
                            <constraint firstAttribute="trailing" secondItem="WCF-B6-Ebf" secondAttribute="trailing" id="P0z-XW-fHc"/>
                            <constraint firstItem="sd1-QL-gWS" firstAttribute="top" secondItem="0IG-bx-Plp" secondAttribute="top" id="PQu-Qu-mTf"/>
                            <constraint firstItem="sd1-QL-gWS" firstAttribute="width" secondItem="0IG-bx-Plp" secondAttribute="width" id="Xge-Ha-1wk"/>
                            <constraint firstItem="sd1-QL-gWS" firstAttribute="leading" secondItem="0IG-bx-Plp" secondAttribute="leading" id="jdq-1U-GOY"/>
                            <constraint firstItem="sd1-QL-gWS" firstAttribute="height" secondItem="0IG-bx-Plp" secondAttribute="height" id="naP-1l-oEo"/>
                            <constraint firstItem="WCF-B6-Ebf" firstAttribute="top" secondItem="0IG-bx-Plp" secondAttribute="top" id="nuR-TR-Z1p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="UcT-Xs-TSd" id="yUk-Pc-O9E"/>
                        <outlet property="errorMessage" destination="xXN-O0-auw" id="ieT-bQ-Scl"/>
                        <outlet property="loginButton" destination="2FZ-1a-hKM" id="tJY-V1-tOQ"/>
                        <outlet property="password" destination="oNF-aI-BXE" id="WCf-j8-YfS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Hg-Hy-Yng" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="MEu-LQ-IXY">
                    <connections>
                        <action selector="dismissKeyboard:" destination="tQV-u0-cBa" id="QTn-MH-wT7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1997.5999999999999" y="953.97301349325346"/>
        </scene>
        <!--Forgot Pass View Controller-->
        <scene sceneID="IuI-Pt-4MR">
            <objects>
                <viewController id="ZRD-CH-cTq" customClass="ForgotPassViewController" customModule="SleepR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hPu-13-TuS"/>
                        <viewControllerLayoutGuide type="bottom" id="szP-qA-mbs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EUX-nZ-zbY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RCx-SM-6cX">
                                <rect key="frame" x="63.5" y="313.5" width="248" height="40"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="Ng5-B0-3GJ"/>
                                    <constraint firstAttribute="height" constant="40" id="Pyf-zM-LsE"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Vxi-AP-xi8"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zh5-G0-AwG">
                                <rect key="frame" x="63.5" y="373.5" width="248" height="40"/>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.6588235294117647" blue="0.090196078431372548" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="75S-i1-DTb"/>
                                    <constraint firstAttribute="height" constant="40" id="AO6-Hs-khM"/>
                                </constraints>
                                <state key="normal" title="Reset Password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onReset:" destination="ZRD-CH-cTq" eventType="touchUpInside" id="ouY-NJ-twa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email and we'll send you a reset link" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kY-j8-uN7">
                                <rect key="frame" x="63.5" y="247.5" width="248" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qx-k4-aVD">
                                <rect key="frame" x="63.5" y="443.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.29803921570000003" green="0.31372549020000001" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="RCx-SM-6cX" firstAttribute="trailing" secondItem="2kY-j8-uN7" secondAttribute="trailing" id="ERY-cs-7LU"/>
                            <constraint firstItem="RCx-SM-6cX" firstAttribute="top" secondItem="2kY-j8-uN7" secondAttribute="bottom" constant="30" id="J7h-mz-cXi"/>
                            <constraint firstItem="0qx-k4-aVD" firstAttribute="top" secondItem="Zh5-G0-AwG" secondAttribute="bottom" constant="30" id="T9z-2z-M74"/>
                            <constraint firstItem="RCx-SM-6cX" firstAttribute="leading" secondItem="2kY-j8-uN7" secondAttribute="leading" id="VY7-Wz-oHN"/>
                            <constraint firstItem="Zh5-G0-AwG" firstAttribute="centerX" secondItem="EUX-nZ-zbY" secondAttribute="centerX" id="bfF-bN-VpA"/>
                            <constraint firstItem="Zh5-G0-AwG" firstAttribute="top" secondItem="RCx-SM-6cX" secondAttribute="bottom" constant="20" id="jNT-7c-Dew"/>
                            <constraint firstItem="0qx-k4-aVD" firstAttribute="leading" secondItem="Zh5-G0-AwG" secondAttribute="leading" id="rUi-kE-urw"/>
                            <constraint firstItem="RCx-SM-6cX" firstAttribute="centerX" secondItem="EUX-nZ-zbY" secondAttribute="centerX" id="t2D-We-Wrn"/>
                            <constraint firstItem="RCx-SM-6cX" firstAttribute="centerY" secondItem="EUX-nZ-zbY" secondAttribute="centerY" id="zhC-5K-3Om"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bjs-BG-7fn"/>
                    <connections>
                        <outlet property="errorMessage" destination="0qx-k4-aVD" id="nZq-vR-7Sj"/>
                        <outlet property="firebaseEmail" destination="RCx-SM-6cX" id="1mA-x1-FOw"/>
                        <outlet property="forgotPassButton" destination="Zh5-G0-AwG" id="N8D-kb-pUb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1s-XW-vxF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998" y="2203"/>
        </scene>
        <!--Sleep Journal-->
        <scene sceneID="wrU-PX-2sA">
            <objects>
                <viewController storyboardIdentifier="mainVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kjp-ib-QVR" customClass="JournalViewController" customModule="SleepR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="obx-Ub-E6q"/>
                        <viewControllerLayoutGuide type="bottom" id="msE-GZ-m1j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7E5-QL-nzl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Write a thought before you sleep" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYy-jz-GmL">
                                <rect key="frame" x="0.0" y="56" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9Z9-rk-y98">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0sd-xu-idb">
                                    <size key="itemSize" width="303" height="253"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <imageView key="backgroundView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="entry_background" id="ljE-Mc-aau">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="entryCell" id="OUJ-My-raO" customClass="EntryCell" customModule="SleepR" customModuleProvider="target">
                                        <rect key="frame" x="36" y="0.0" width="303" height="253"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="303" height="253"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan 1, 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzT-Bm-w3C">
                                                    <rect key="frame" x="206" y="12" width="85" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgT-Eq-1CJ">
                                                    <rect key="frame" x="0.0" y="36" width="303" height="217"/>
                                                    <color key="backgroundColor" red="0.97254901959999995" green="0.92549019610000005" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="tintColor" red="0.97254901959999995" green="0.92549019610000005" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EDe-Ll-P3a">
                                                    <rect key="frame" x="10" y="10" width="30" height="33"/>
                                                    <gestureRecognizers/>
                                                    <state key="normal">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="X">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.91916708140000003" green="0.1982517234" blue="0.1982517234" alpha="0.93634952910000002" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </state>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="rhB-AJ-DUK" appends="YES" id="dWE-yc-2Us"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.97254901960784312" green="0.92549019607843142" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="VgT-Eq-1CJ" firstAttribute="leading" secondItem="OUJ-My-raO" secondAttribute="leading" id="4vW-HB-ckV"/>
                                            <constraint firstAttribute="trailing" secondItem="VgT-Eq-1CJ" secondAttribute="trailing" id="P9E-ut-hLQ"/>
                                            <constraint firstItem="EDe-Ll-P3a" firstAttribute="leading" secondItem="OUJ-My-raO" secondAttribute="leadingMargin" constant="2" id="UWq-NV-zKs"/>
                                            <constraint firstItem="EDe-Ll-P3a" firstAttribute="top" secondItem="OUJ-My-raO" secondAttribute="topMargin" constant="2" id="WcK-6A-Fej"/>
                                            <constraint firstAttribute="bottom" secondItem="VgT-Eq-1CJ" secondAttribute="bottom" id="XgT-3Y-kj7"/>
                                            <constraint firstItem="VgT-Eq-1CJ" firstAttribute="top" secondItem="kzT-Bm-w3C" secondAttribute="bottom" constant="3" id="Xj5-he-xWO"/>
                                            <constraint firstAttribute="trailing" secondItem="kzT-Bm-w3C" secondAttribute="trailing" constant="12" id="r79-7Q-kvk"/>
                                            <constraint firstItem="kzT-Bm-w3C" firstAttribute="top" secondItem="OUJ-My-raO" secondAttribute="top" constant="12" id="seD-oT-lHY"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="kzT-Bm-w3C" id="PVM-yv-amx"/>
                                            <outlet property="textEntryView" destination="VgT-Eq-1CJ" id="d8x-VZ-71y"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="9Z9-rk-y98" firstAttribute="top" secondItem="obx-Ub-E6q" secondAttribute="bottom" id="LmM-ko-FkX"/>
                            <constraint firstItem="msE-GZ-m1j" firstAttribute="top" secondItem="9Z9-rk-y98" secondAttribute="bottom" id="Qyl-wf-tWY"/>
                            <constraint firstAttribute="trailing" secondItem="9Z9-rk-y98" secondAttribute="trailing" id="U2b-q3-ERx"/>
                            <constraint firstItem="9Z9-rk-y98" firstAttribute="leading" secondItem="7E5-QL-nzl" secondAttribute="leading" id="ozc-X5-4AH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sleep Journal" id="HQf-Nr-SfH">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Plg-bl-Fvk">
                            <color key="tintColor" red="0.99167607599999996" green="0.98613664219999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="onLogout:" destination="kjp-ib-QVR" id="0fy-lX-xlI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2L0-1i-NV6">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onAddEntry:" destination="kjp-ib-QVR" id="9w9-O3-1oq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="journalCollection" destination="9Z9-rk-y98" id="st7-K6-Cct"/>
                        <outlet property="noEntriesDisplay" destination="jYy-jz-GmL" id="WHo-qd-1nk"/>
                        <segue destination="tUV-3W-Yow" kind="presentation" identifier="logout" id="mkI-vK-xgc"/>
                        <segue destination="nqs-iP-Nfv" kind="presentation" identifier="addEntry" id="LVj-I4-Ijj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAt-qo-DWM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="rhB-AJ-DUK">
                    <connections>
                        <action selector="deleteEntry:" destination="kjp-ib-QVR" id="2qF-ng-4JW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="5058.3999999999996" y="542.87856071964018"/>
        </scene>
        <!--Write in Journal-->
        <scene sceneID="tkL-wa-NyW">
            <objects>
                <viewController id="r2b-Mx-0P9" customClass="AddEntryViewController" customModule="SleepR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tZj-Gy-EXX"/>
                        <viewControllerLayoutGuide type="bottom" id="Fjt-JJ-j84"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TwO-EP-yZm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kS6-6Q-oCA">
                                <rect key="frame" x="0.0" y="64" width="375" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan 1, 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uF4-zK-Ub4">
                                        <rect key="frame" x="282" y="8" width="85" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kMA-bm-WkY">
                                        <rect key="frame" x="0.0" y="37" width="320" height="263"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.92549019610000005" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.92549019610000005" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uF4-zK-Ub4" secondAttribute="trailing" constant="8" id="3eD-OC-m8W"/>
                                    <constraint firstAttribute="height" constant="300" id="PiT-XP-Zbq"/>
                                    <constraint firstItem="uF4-zK-Ub4" firstAttribute="top" secondItem="kS6-6Q-oCA" secondAttribute="top" constant="8" id="zNg-NM-lGH"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7NN-0p-4bZ">
                                <rect key="frame" x="187.5" y="414" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.29803921570000003" green="0.31372549020000001" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="kS6-6Q-oCA" firstAttribute="top" secondItem="tZj-Gy-EXX" secondAttribute="bottom" id="0n1-Xt-2X8"/>
                            <constraint firstItem="kS6-6Q-oCA" firstAttribute="leading" secondItem="TwO-EP-yZm" secondAttribute="leading" id="3Cq-ZK-8cY"/>
                            <constraint firstItem="7NN-0p-4bZ" firstAttribute="top" secondItem="kS6-6Q-oCA" secondAttribute="bottom" constant="50" id="JXG-5I-VyQ"/>
                            <constraint firstAttribute="trailing" secondItem="kS6-6Q-oCA" secondAttribute="trailing" id="VgQ-r7-UBY"/>
                            <constraint firstItem="7NN-0p-4bZ" firstAttribute="centerX" secondItem="TwO-EP-yZm" secondAttribute="centerX" id="hyI-7r-bgG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Write in Journal" id="6ar-eW-1Qp">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="QL4-Xp-6t6">
                            <connections>
                                <action selector="onCancel:" destination="r2b-Mx-0P9" id="zho-ge-nZ2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="9Ef-ub-AQE">
                            <color key="tintColor" red="0.95686274510000002" green="0.6588235294" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="onDone:" destination="r2b-Mx-0P9" id="6Ob-GG-OBC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="errorMessage" destination="7NN-0p-4bZ" id="bXx-B9-OqU"/>
                        <outlet property="textEntered" destination="kMA-bm-WkY" id="ukX-9s-cSz"/>
                        <outlet property="todaysDate" destination="uF4-zK-Ub4" id="A6K-DE-90z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IgX-72-Xfs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7132.5" y="555"/>
        </scene>
        <!--Sleep Tips-->
        <scene sceneID="yCV-5l-35i">
            <objects>
                <viewController id="UeM-xP-Cgz" customClass="TipsViewController" customModule="SleepR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zOd-3B-RyL"/>
                        <viewControllerLayoutGuide type="bottom" id="FXd-8p-mvM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jue-qD-R0F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xi8-8x-WKC">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <gestureRecognizers/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OYQ-Wl-9Bk">
                                    <size key="itemSize" width="311" height="129"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <imageView key="backgroundView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tip_background" id="E1h-fS-8ul">
                                    <rect key="frame" x="0.0" y="-64" width="375" height="554"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tipCell" id="T57-wv-UkW" customClass="TipCell" customModule="SleepR" customModuleProvider="target">
                                        <rect key="frame" x="32" y="0.0" width="311" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="311" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="255" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="755" text="Sleep early and sleep often" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fo9-x9-8Y5">
                                                    <rect key="frame" x="5" y="5" width="298" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="253" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="753" text="Source" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kc9-F6-p7M">
                                                    <rect key="frame" x="5" y="109" width="298" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kc9-F6-p7M" secondAttribute="trailing" constant="8" id="0qn-wq-k8M"/>
                                            <constraint firstAttribute="bottom" secondItem="kc9-F6-p7M" secondAttribute="bottom" constant="5" id="SFP-mQ-Mty"/>
                                            <constraint firstItem="kc9-F6-p7M" firstAttribute="leading" secondItem="fo9-x9-8Y5" secondAttribute="leading" id="dLi-MC-kmb"/>
                                            <constraint firstItem="fo9-x9-8Y5" firstAttribute="top" secondItem="T57-wv-UkW" secondAttribute="top" constant="5" id="j9L-dL-nuV"/>
                                            <constraint firstItem="fo9-x9-8Y5" firstAttribute="leading" secondItem="T57-wv-UkW" secondAttribute="leading" constant="5" id="sLo-a3-Bxn"/>
                                            <constraint firstAttribute="trailing" secondItem="fo9-x9-8Y5" secondAttribute="trailing" constant="8" id="w8x-Rs-2hU"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="fo9-x9-8Y5" id="LB0-TQ-11z"/>
                                            <outlet property="sourceLabel" destination="kc9-F6-p7M" id="4l7-UP-q9L"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="xi8-8x-WKC" firstAttribute="top" secondItem="zOd-3B-RyL" secondAttribute="bottom" id="5eS-E3-474"/>
                            <constraint firstItem="FXd-8p-mvM" firstAttribute="top" secondItem="xi8-8x-WKC" secondAttribute="bottom" id="TQY-R6-dfi"/>
                            <constraint firstItem="xi8-8x-WKC" firstAttribute="leading" secondItem="Jue-qD-R0F" secondAttribute="leading" id="elw-gU-9wg"/>
                            <constraint firstAttribute="trailing" secondItem="xi8-8x-WKC" secondAttribute="trailing" id="oCc-vu-unS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sleep Tips" id="r9B-s8-aAq">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Tlg-DJ-J1M">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="logout:" destination="UeM-xP-Cgz" id="DlL-gy-cya"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="egw-oM-kSY">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onAdd:" destination="UeM-xP-Cgz" id="7Sb-0L-yNu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tipbackground" destination="E1h-fS-8ul" id="TGb-LC-xD1"/>
                        <outlet property="tipsCollection" destination="xi8-8x-WKC" id="gtQ-rx-CJy"/>
                        <segue destination="tUV-3W-Yow" kind="presentation" identifier="logout" id="QKq-sb-RzD"/>
                        <segue destination="iWb-tn-usx" kind="presentation" identifier="addTip" id="sMf-Wr-Qce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cse-dI-fmQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5058.3999999999996" y="1424.4377811094455"/>
        </scene>
        <!--Post Tip-->
        <scene sceneID="EA5-Bi-iPd">
            <objects>
                <viewController id="vgh-Z4-hu3" customClass="AddTipViewController" customModule="SleepR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SeM-CP-TRO"/>
                        <viewControllerLayoutGuide type="bottom" id="oT4-E2-xss"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bXL-cU-PW4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ztS-95-lub">
                                <rect key="frame" x="0.0" y="64" width="375" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="QXL-OO-Z9O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FP-gd-WTS">
                                <rect key="frame" x="187.5" y="344" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.29803921570000003" green="0.31372549020000001" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ztS-95-lub" firstAttribute="top" secondItem="SeM-CP-TRO" secondAttribute="bottom" id="7Yo-ar-fum"/>
                            <constraint firstItem="ztS-95-lub" firstAttribute="leading" secondItem="bXL-cU-PW4" secondAttribute="leading" id="NdX-pQ-r7M"/>
                            <constraint firstItem="2FP-gd-WTS" firstAttribute="centerX" secondItem="bXL-cU-PW4" secondAttribute="centerX" id="TUF-Xr-fzz"/>
                            <constraint firstAttribute="trailing" secondItem="ztS-95-lub" secondAttribute="trailing" id="tUj-3b-dqi"/>
                            <constraint firstItem="2FP-gd-WTS" firstAttribute="top" secondItem="ztS-95-lub" secondAttribute="bottom" constant="30" id="wdy-h0-nqj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Post Tip" id="5r6-JA-aLT">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ETF-Od-JCx">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelled:" destination="vgh-Z4-hu3" id="Geu-tl-h2B"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="dfQ-aa-vJn">
                            <color key="tintColor" red="0.95686274510000002" green="0.6588235294" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="addTip:" destination="vgh-Z4-hu3" id="IK3-ib-C9e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="errorMessage" destination="2FP-gd-WTS" id="WsT-FP-j3F"/>
                        <outlet property="tipText" destination="ztS-95-lub" id="oq8-Mv-Adj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggm-zm-o5N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7180" y="1424"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IU1-Qt-4V4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tUV-3W-Yow" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TQt-Cb-93e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.28634958430000002" green="0.3239410948" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="txz-bi-abl"/>
                        <segue destination="zFn-mT-OXA" kind="presentation" identifier="shortCut" id="W0k-yZ-QNO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIq-KH-m8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430" y="543"/>
        </scene>
        <!--Sleep Journal-->
        <scene sceneID="Jmr-eu-Qci">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BeC-Sb-bXk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sleep Journal" image="Journal" id="frP-YJ-6WG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UiT-4x-OS9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.28634958430000002" green="0.3239410948" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kjp-ib-QVR" kind="relationship" relationship="rootViewController" id="lDD-kn-hJl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaK-Fu-V0Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4014.375" y="542.95774647887322"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="s4A-7q-CQu">
            <objects>
                <tabBarController storyboardIdentifier="tabEntry" automaticallyAdjustsScrollViewInsets="NO" id="zFn-mT-OXA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZE2-gW-jl8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BeC-Sb-bXk" kind="relationship" relationship="viewControllers" id="q1M-CF-qcV"/>
                        <segue destination="Bx8-XJ-Fhv" kind="relationship" relationship="viewControllers" id="f9i-3b-1V1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98W-gO-cSQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2961" y="543"/>
        </scene>
        <!--Tips-->
        <scene sceneID="0Zg-PO-GFE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bx8-XJ-Fhv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tips" image="Tip" id="X34-kb-bGc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DcC-B0-PQC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.28634958430000002" green="0.3239410948" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99167607599999996" green="0.98613664219999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UeM-xP-Cgz" kind="relationship" relationship="rootViewController" id="m6o-nm-0Hb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EaQ-iJ-eq2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4014" y="1425"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hmu-6g-Rec">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iWb-tn-usx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W4w-nu-nxg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vgh-Z4-hu3" kind="relationship" relationship="rootViewController" id="of2-aR-Lrq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54G-zh-pga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6129" y="1424"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DJb-ir-zha">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nqs-iP-Nfv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J27-Rs-0kO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r2b-Mx-0P9" kind="relationship" relationship="rootViewController" id="ePA-mL-uCo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qr-rQ-AhW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6020" y="556.37181409295351"/>
        </scene>
    </scenes>
    <resources>
        <image name="Journal" width="25" height="25"/>
        <image name="Tip" width="25" height="25"/>
        <image name="entry_background" width="1728" height="2592"/>
        <image name="intro_background" width="1728" height="2592"/>
        <image name="login_background" width="1728" height="2592"/>
        <image name="signup_background" width="1728" height="2592"/>
        <image name="tip_background" width="1728" height="2592"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="FxB-cc-2c5"/>
        <segue reference="QKq-sb-RzD"/>
    </inferredMetricsTieBreakers>
</document>
